\relax 
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{batagelj:pre05}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final minority fraction as a function of $\alpha $ and initial minority fraction (rewire-to-same), taken from \cite  {durret:pnas12}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:durretRWtoSameBD}{{1}{2}}
\newlabel{fig:rwSameA}{{2a}{2}}
\newlabel{sub@fig:rwSameA}{{(a)}{a}}
\newlabel{fig:rwSameB}{{2b}{2}}
\newlabel{sub@fig:rwSameB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final minority fraction as a function of $\alpha $ and initial minority fraction (rewire-to-same), results from our data.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only includes runs that have reached consensus}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Includes all runs, even if conflicts exist at the simulation's end}}}{2}}
\newlabel{fig:myRWtoSameBD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final minority fraction as a function of $\alpha $ and initial minority fraction (rewire-to-random), taken from \cite  {durret:pnas12}.\relax }}{3}}
\newlabel{fig:durretRWtoRandomBD}{{3}{3}}
\newlabel{fig:myRWtoRandomFromDiffBDB}{{4b}{3}}
\newlabel{sub@fig:myRWtoRandomFromDiffBDB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final minority fraction as a function of $\alpha $ and initial minority fraction (rewire-to-random), results from our data (from-different model).\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runs that reached consensus}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All runs}}}{3}}
\newlabel{fig:myRWtoRandomFromDiffBD}{{4}{3}}
\newlabel{fig:myRWtoRandomFromAllBDB}{{5b}{3}}
\newlabel{sub@fig:myRWtoRandomFromAllBDB}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final minority fraction as a function of $\alpha $ and initial minority fraction (rewire-to-random), results from our data (from-all model).\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runs that reached consensus}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All runs}}}{3}}
\newlabel{fig:myRWtoRandomFromAllBD}{{5}{3}}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\citation{durret:pnas12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of conflicting edges and minority fraction, taken from \cite  {durret:pnas12}.\relax }}{4}}
\newlabel{fig:durretTimeCourses}{{6}{4}}
\newlabel{fig:myIneqJTCsA}{{7a}{4}}
\newlabel{sub@fig:myIneqJTCsA}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of conflicting edges and minority fraction, results from our data (from-different model).\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run that failed to reach consensus, $\alpha =0.5$.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run that reached consensus, $\alpha =0.8$.}}}{4}}
\newlabel{fig:myIneqJTCs}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of conflicting edges and minority fraction, results from our data (from-all model).\relax }}{5}}
\newlabel{fig:myIeqJTC}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random walk arcs as a function of $\alpha $, from \cite  {durret:pnas12}.\relax }}{5}}
\newlabel{fig:durretArcs}{{9}{5}}
\newlabel{fig:myArcsA}{{10a}{5}}
\newlabel{sub@fig:myArcsA}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random walk arcs from our two different implementations.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From-different model}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {From-all model}}}{5}}
\newlabel{fig:myArcs}{{10}{5}}
\citation{vazquez:prl08}
\bibstyle{abbrv}
\bibdata{votingBib}
\bibcite{batagelj:pre05}{1}
\bibcite{durret:pnas12}{2}
\bibcite{vazquez:prl08}{3}
